<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NovelFavoriteActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="@color/purple_500">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="">
            </ImageView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="-130dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="7dp"
                android:background="@drawable/border"

                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="53dp"
                    android:layout_marginTop="7dp"
                    android:text="Filter Novel"
                    android:textColor="@color/text_sub"
                    android:textSize="25dp"
                    android:textStyle="italic|bold">
                </TextView>

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="289dp"
                    android:layout_marginTop="-60dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/border"
                    android:backgroundTint="@color/teal_200"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="15dp"
                        android:text="Cari"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/border"
                android:orientation="horizontal"
                android:paddingLeft="11dp"
                android:paddingRight="11dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/emilia">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_marginLeft="5dp"
                    android:text="RE:ZERO"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginLeft="-100dp"
                    android:layout_marginTop="17dp"
                    android:text="20-04-2012 | Tappei Nagatsuki"
                    android:textColor="@color/text_sub"
                    android:textSize="12dp"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:layout_width="273dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-168dp"
                    android:layout_marginTop="35dp"
                    android:text="Cerita ini mengisahkan Subaru Natsuki, seorang hikikomori yang tiba-tiba dipindahkan ke dunia lain saat dalam perjalanan pulang dari toko."
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold">
                </TextView>

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="-275dp"
                    android:layout_marginTop="95dp">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/book">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Genre"
                        android:textSize="15dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-40dp"
                        android:layout_marginTop="15dp"
                        android:text="Fantasi"
                        android:textSize="15dp">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="95dp">
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/book">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Volume"
                        android:textSize="15dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-30dp"
                        android:layout_marginTop="15dp"
                        android:text="1"
                        android:textSize="15dp">

                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/daftarfavorite"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="-240dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:paddingLeft="11dp"
            android:paddingRight="11dp">
            <ImageView

                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/emilia">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginLeft="5dp"
                android:text="RE:ZERO"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginLeft="-100dp"
                android:layout_marginTop="17dp"
                android:text="20-04-2012 | Tappei Nagatsuki"
                android:textColor="@color/text_sub"
                android:textSize="12dp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:layout_width="273dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-168dp"
                android:layout_marginTop="35dp"
                android:text="Cerita ini mengisahkan Subaru Natsuki, seorang hikikomori yang tiba-tiba dipindahkan ke dunia lain saat dalam perjalanan pulang dari toko."
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold">
            </TextView>

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginLeft="-275dp"
                android:layout_marginTop="95dp">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/book">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Genre"
                    android:textSize="15dp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-40dp"
                    android:layout_marginTop="15dp"
                    android:text="Fantasi"
                    android:textSize="15dp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="95dp">
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/book">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Volume"
                    android:textSize="15dp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-30dp"
                    android:layout_marginTop="15dp"
                    android:text="1"
                    android:textSize="15dp">

                </TextView>
            </LinearLayout>
        </LinearLayout>






</androidx.appcompat.widget.LinearLayoutCompat>